<!doctype html>
<html class="no-js" lang="en">
<head>
<title>Wodociągi</title>
    
<!---------------------- META -------------------------->
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Synbios Creative Studio"/> 
	<meta name="description" content="" /> 
    
<!----------------------- STYLES ----------------------->
    
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="vendor/lightbox/lightbox.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css"> 
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer JS
 
<!--------------------- OTHERS ----------------------------->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&amp;subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

<!------------------ NAVBAR START ---------------------->
<!--
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#">O Nas</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="offer.html">Oferta</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="news.html">Aktualności</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="contact.html">Kontakt</a>
        </li>
        <li class="sidebar-nav-item">
          <button type="button" id="change">Change Color</button>
        </li>
        <li class="sidebar-nav-item">
          <button type="button" id="backToNormal">Normal Color</button>
        </li>
        <li class="sidebar-nav-item">
          <button type="button" onclick="smallerFont()">Smaller Font</button>
        </li>
        <li class="sidebar-nav-item">
          <button type="button" onclick="normalFont()">Normal Font</button>
        </li>
        <li class="sidebar-nav-item">
          <button type="button" onclick="biggerFont()">Bigger Font</button>
        </li>
      </ul>
    </nav>
-->
    
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/logo-deszcztozysk.svg"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-link bot-border dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">O PROJEKCIE<span class="pl-1 icon-arrow-down"></span>
                <span class="caret"></span></a>
                <ul class="dropdown-menu sub-menu animated fadeIn">
                  <li><a href="lista.html"><span class="pr-1 icon-arrow-right"></span>Lista Zastosowań</a></li>
                  <li><a href="lista.html"><span class="pr-1 icon-arrow-right"></span>Pozycja 2</a></li>
                  <li><a href="lista.html"><span class="pr-1 icon-arrow-right"></span>Pozycja 2</a></li>
                </ul>
            </li>
            <li class="nav-link bot-border dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">ZASTOSOWANIE<span class="pl-1 icon-arrow-down"></span>
                <span class="caret"></span></a>
                <ul class="dropdown-menu sub-menu animated fadeIn">
                  <li><a href="domy-jednorodzinne.html"><span class="pr-1 icon-arrow-right"></span>Domy Jednorodzinne</a></li>
                  <li><a href="drogi.html"><span class="pr-1 icon-arrow-right"></span>Drogi</a></li>
                  <li><a href="osiedla.html"><span class="pr-1 icon-arrow-right"></span>Osiedla</a></li>
                  <li><a href="parki.html"><span class="pr-1 icon-arrow-right"></span>Parki</a></li>
                  <li><a href="zwarta.html"><span class="pr-1 icon-arrow-right"></span>Zabudowa Zwarta</a></li>
                  <li><a href="parkingi.html"><span class="pr-1 icon-arrow-right"></span>Parkingi</a></li>
                </ul>
            </li>
            <li class="nav-link bot-border dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">ROZWIĄZANIA<span class="pl-1 icon-arrow-down"></span>
                <span class="caret"></span></a>
                <ul class="dropdown-menu sub-menu animated fadeIn">
                  <li><a href="rozwiazanie.html"><span class="pr-1 icon-arrow-right"></span>Powierzchnie Przepuszczalne Utwardzone</a></li>
                  <li><a href="rozwiazanie.html"><span class="pr-1 icon-arrow-right"></span>Pozycja 2</a></li>
                  <li><a href="rozwiazanie.html"><span class="pr-1 icon-arrow-right"></span>Pozycja 2</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="news.html">AKTUALNOŚCI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">KONTAKT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!------------------ NAVBAR END ---------------------->

<!------------------ HEADER START -------------------->    

   
      
    
<!------------------ HEADER END ---------------------->
 
<div class="container pt-5">
<div class="row pt-5">
<div class="col-12 col-lg-9">
    
<!------------------ ABOUT START ---------------------> 
<section class="solutions" id="solutions">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>POWIERZCHNIE PRZEPUSZCZALNE UTWARDZONE</h3>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-12 px-0">
                <div class="solutions-desc-1">
                    <p>et laborum sint quibusdam quid despicationes probant enim consequat ne quis 
                        incididunt laborum sint praesentibus quamquam fidelissimae quo eu domesticarum 
                        offendit amet familiaritatem doctrina varias reprehenderit magna dolore litteris 
                        labore commodo fabulas eruditionem tempor aliqua eruditionem ab deserunt 
                        doctrina domesticarum ab multos quem graviterque nescius sempiternum ingeniis 
                        consequat nescius senserit incididunt comprehenderit graviterque appellat 
                        iudicem instituendarum eram mentitum an in eiusmod offendit eu quis irure 
                        officia anim et appellat minim do tempor enim fidelissimae anim labore an 
                        appellat nam expetendis offendit eram distinguantur laborum offendit 
                        comprehenderit sunt graviterque ad lorem non admodum duis nescius domesticarum 
                        et ab laboris magna o</p>
                </div>
            </div>
        </div>
        
        <div class="row pb-lg-5">
            <div class="col-12 px-0">
                <img src="img/samochod.jpg" class="img-fluid">
            </div>
        </div>
        <div class="separator-gray pt-5">
            <div class="row">
                <div class="col-12 px-0">
                    <span>ZASTOSOWANIE</span>
                </div>
            </div>
        </div>
        <div class="pt-3 pt-lg-5 row">
            <div class="col-12 px-0">
                <p>Pariatur voluptatibus concursionibus adipisicing appellat excepteur sint 
                    relinqueret graviterque cohaerescant occaecat ex efflorescere te praetermissum 
                    mandaremus ita doctrina</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="check-list">
                    <ul>
                          <li>Place i parkingi</li>
                          <li>Drogi</li>
                          <li>Parki</li>
                          <li>Osiedla</li>
                          <li>Zabudowa zwarta</li>
                          <li>Domy jednorodzinne</li>
                      
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="separator-gray pt-5">
            <div class="row">
                <div class="col-12 px-0">
                    <span>UTRZYMANIE</span>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 px-0">
                <div class="pt-5 pb-3">
                    <strong>Regularne:</strong>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="check-list-2">
                    <ul>
                        <li>Regularne kontrole co pół roku oceniające stan techniczny i potencjał infiltracyjny systemu. Później kontorla raz w roku, lub po mokresie deszczowym.</li>
                        <li>Regularne koszenie trawy, standardowa kontrola powierzchni trawiastych - dla kostki z fugami, lub płyt ażurowych z zasiewem mieszanką traw.</li>
                        <li>Czyszczenie powierzchni porowatych, aby utrzymać ich przepuszczalność (na obszarach o słabszym natężeniu ruchu i mniejszej podatności na osiadanie zanieczyszczeń, proces czyszczenia może przebiegać nawet raz na roklub rzadziej).</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 px-0">
                <div class="pt-5 pb-3">
                    <strong>Opcjonalne:</strong>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="check-list-2">
                    <ul>
                        <li>Regularne kontrole co pół roku oceniające stan techniczny i potencjał infiltracyjny systemu. Później kontorla raz w roku, lub po mokresie deszczowym.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="separator-gray pt-5">
            <div class="row">
                <div class="col-12 px-0">
                    <span>WARUNKI REALIZACJI</span>
                </div>
            </div>
        </div>
        
        <div class="row pt-5">
            <div class="col-12 px-0">
                <p>iudicem do quamquam eiusmod admodum minim transferrem dolor illustriora possumus 
                    duis praetermissum pariatur philosophari varias arbitrantur deserunt relinqueret 
                    domesticarum comprehenderit incididunt eu nam elit sed ab incurreret ab fabulas 
                    arbitror possumus se varias proident eruditionem summis do multos fabulas 
                    efflorescere ullamco distinguantur cupidatat praesentibus a</p>
                <p>admodum graviterque admodum eram occaecat non incididunt deserunt senserit 
                    firmissimum senserit varias multos ea aliqua fugiat sunt nam in deserunt ut 
                    fidelissimae quamquam instituendarum a despicationes quae illum est eu illum 
                    quis familiaritatem sint in in summis exquisitaque</p>
                <p>iudicem malis domesticarum si occaecat incididunt voluptatibus nisi ipsum legam 
                    ad a exquisitaque transferrem a ad legam singulis esse et distinguantur 
                    expetendis adipisicing quis domesticarum de irure ad a quid iudicem sint nulla 
                    duis comprehenderit voluptate domesticarum doctrina nam ut</p>
            </div>
        </div>
        
        <div class="row pt-5">
            <div class="col-12 px-0">
                <div class="hint">
                    <div class="row">
                        <div class="col-12">
                            <div class="hint-title">
                                Czy wiesz że...
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="hint-content">
                                <p>Zastosowanie tego typu nawierzchni zapewnia, że 7-14% wody opadowej jest dostępne dla roślin.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row py-5">
            <div class="col-12 px-0">
                <div class="rating">
                    <div class="rat rat-1">
                        <div class="r-name">PODCZYSZCZENIE</div>
                        <div class="rate">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        </div>
                    </div>
                    
                    <div class="rat rat-1">
                        <div class="r-name">RETENCJA</div>
                        <div class="rate">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        </div>
                    </div>
                    
                    <div class="rat rat-1">
                        <div class="r-name">INFILTRACJA</div>
                        <div class="rate">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        </div>
                    </div>
                    
                    <div class="rat rat-1">
                        <div class="r-name">KOSZT</div>
                        <div class="rate">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        </div>
                    </div>
                    
                    <div class="rat rat-1">
                        <div class="r-name">UTRZYMANIE</div>
                        <div class="rate">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="separator-gray pt-5">
            <div class="row">
                <div class="col-12 px-0">
                    <span>PRZYKŁADOWE REALIZACJE</span>
                </div>
            </div>
        </div>
        
        <div class="serv-gallery" id="portfolio">
                        <div class="row">
                            <div class="col-12 col-md-5 py-3 pl-lg-0">
                                <div class="single-gallery">
                                    <a href="img/backgrounds/thomas-habr-185321.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/backgrounds/thomas-habr-185321.jpg" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 py-3 pl-lg-0">
                                <div class="single-gallery">
                                    <a href="img/backgrounds/thomas-habr-185321.jpg" data-lightbox="roadtrip" data-title="Przykładowy opis, który można swobodnie dodać do każdego zdjęcia. Będzie wyświetlany tylko w tym miejscu..."><img src="img/backgrounds/thomas-habr-185321.jpg" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                     </div>
        
    </div>
</section>   
    

    
<!-- ABOUT END --> 
    
</div>
<div class="col-lg-3 s-bar">
    <aside class="sidebar">
	    <div class="widget">
          <h3>ZASTOSOWANIE</h3>
          <ul class="pt-3 widget-tabs">
		      <li><div class="side-item d-flex align-items-center"><a href="domy-jednorodzinne.html">DOMY JEDNORODZINNE</a></div></li>  
              <li><div class="side-item d-flex align-items-center"><a href="drogi.html">DROGI</a></div></li> 
              <li><div class="side-item d-flex align-items-center"><a href="osiedla.html">OSIEDLA</a></div></li> 
              <li><div class="side-item d-flex align-items-center"><a href="parki.html">PARKI</a></div></li> 
              <li><div class="side-item d-flex align-items-center"><a href="zwarta.html">ZABUDOWA ZWARTA</a></div></li> 
              <li><div class="side-item d-flex align-items-center"><a href="parkingi.html">PLACE I PARKINGI</a></div></li> 
          </ul>
        </div>              
    </aside>
</div> 
    
</div> 
</div>
<!------------------FOOTER START---------------->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-8">
                <div class="footer-contact">
					<address>
                    <abbr>Miejskie Wodociągi i Kanalizacja w Bydgoszczy - spółka z o. o.</abbr><br>
					 <abbr>ul. Toruńska 103</abbr><br>
					 <abbr></abbr>85-817 Bydgoszcz<br>
					</address>
                </div>
            </div>
<!--
            <div class="col-lg-5 col-12">
                <ul class="smallmenu">
                    <li><a href="offer.html">Link 1</a></li>
                    <li><a href="offerhouse.html">Link 2</a></li>
                    <li><a href="team.html">Link 3</a></li>
                    <li><a href="gallery.html">Link 4</a></li>
                    <li><a href="blog.html">Link 5</a></li>
                </ul>
            </div>
-->
<!--
            <div class="col-lg-2 col-12">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </div>
            </div>
-->
        </div>
    </div>
    

</footer>


</div>
<!-- Body main wrapper end -->
    
<section class="smallfooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                    <h4>Powered by <a href="http://synbios.pl/" target="_blank">Synbios Creative Studio</a></h4>
            </div>
        </div>
    </div>
</section>

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="vendor/jquery/jquery.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Parallax-scroll JS
============================================ -->
<script src="js/jquery.parallax-scroll.js"></script>
<!-- jQuery Easing JS
============================================ -->
<script src="vendor/jquery-easing/jquery.easing.js"></script>
<!-- Slick JS
============================================ -->
<script src="vendor/slick/slick.js"></script>
<!-- Lightbox JS
============================================ -->
<script src="vendor/lightbox/lightbox.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>

</html>